<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'shippingManagement' => [
        'title'          => 'Shipping Management',
        'title_singular' => 'Shipping Management',
    ],
    'country' => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'iso'                  => 'Iso',
            'iso_helper'           => ' ',
            'currency_code'        => 'Currency Code',
            'currency_code_helper' => ' ',
            'flag'                 => 'Flag',
            'flag_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'government' => [
        'title'          => 'Governments',
        'title_singular' => 'Government',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'country'                   => 'Country',
            'country_helper'            => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'shipping_cost'             => 'Shipping Cost',
            'shipping_cost_helper'      => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'category' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' Put Icon from icons.getbootstrap.com For Ex:<i class="bi bi-1-circle"></i>',

        ],
    ],
    'color' => [
        'title'          => 'Colors',
        'title_singular' => 'Color',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'hex'               => 'Hex',
            'hex_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'size' => [
        'title'          => 'Sizes',
        'title_singular' => 'Size',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'size'              => 'Size',
            'size_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'category_id'            => 'Category',
            'category'            => 'Category',
            'category_helper'     => ' ',
            'country'             => 'Country',
            'country_id'             => 'Country',
            'country_helper'      => ' ',
            'price'               => 'Price',
            'price_helper'        => ' ',
            'slug'                => 'Slug',
            'slug_helper'         => ' ',
            'product_code'        => 'Product Code',
            'product_code_helper' => ' Note: The code cannot be changed later. If the field is left empty, an automatic code will be generated. ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'features'              => 'Features', 
            'features_helper'       => ' ',

            'supplier'                 => 'Supplier',
            'supplier_helper'          => ' ',

            'thumbnail'                 => 'Thumbnail',
            'thumbnail_helper'          => ' ',

            'images'                 => 'Images',
            'images_helper'          => ' ',

            'videos'                 => 'Videos',
            'videos_helper'          => ' ',


            'colors'            => 'Colors',
            'colors_helper'       => ' ',

            'sizes'            => 'Sizes',
            'sizes_helper'       => ' ',

        ],
    ],
    'merchant' => [
        'title'          => 'Merchants',
        'title_singular' => 'Merchant',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'first_name'           => 'First Name',
            'first_name_helper'    => ' ',
            'last_name'            => 'Last Name',
            'last_name_helper'     => ' ',
            'email'                => 'Email',
            'email_helper'         => ' ',
            'phone'                => 'Phone',
            'phone_helper'         => ' ',
            'referral_code'        => 'Referral Code',
            'referral_code_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'merchantManagement' => [
        'title'          => 'Merchant Management',
        'title_singular' => 'Merchant Management',
    ],
    'penalty' => [
        'title'          => 'Penalties',
        'title_singular' => 'Penalty',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'merchant'          => 'Merchant',
            'merchant_helper'   => ' ',
            'reason'            => 'Reason',
            'reason_helper'     => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'country'           => 'Currency',
            'country_helper'    => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'app_name'              => 'App Name',
            'app_name_helper'       => ' ',
            'logo'                  => 'Logo',
            'logo_helper'           => ' ',
            'twitter_handle'        => 'Twitter Handle',
            'twitter_handle_helper' => ' ',
            'twitter_url'           => 'Twitter Url',
            'twitter_url_helper'    => ' ',
            'facebook_url'          => 'Facebook Url',
            'facebook_url_helper'   => ' ',
            'youtube_url'           => 'Youtube Url',
            'youtube_url_helper'    => ' ',
            'tiktok_url'            => 'Tiktok Url',
            'tiktok_url_helper'     => ' ',
            'custom_url'            => 'Custom Url',
            'custom_url_helper'     => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Contact Management',
        'title_singular' => 'Contact Management',
    ],
    'contactCompany' => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Company name',
            'company_name_helper'    => ' ',
            'company_address'        => 'Address',
            'company_address_helper' => ' ',
            'company_website'        => 'Website',
            'company_website_helper' => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'contactContact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'company'                   => 'Company',
            'company_helper'            => ' ',
            'contact_first_name'        => 'First name',
            'contact_first_name_helper' => ' ',
            'contact_last_name'         => 'Last name',
            'contact_last_name_helper'  => ' ',
            'contact_phone_1'           => 'Phone 1',
            'contact_phone_1_helper'    => ' ',
            'contact_phone_2'           => 'Phone 2',
            'contact_phone_2_helper'    => ' ',
            'contact_email'             => 'Email',
            'contact_email_helper'      => ' ',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => ' ',
            'contact_address'           => 'Address',
            'contact_address_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'users'             => 'Users',
            'users_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'subtotal'              => 'Subtotal',
            'subtotal_helper'       => ' ',
            'shipping_cost'               => 'Shipping Cost',
            'shipping_cost_helper'        => ' ',
            'grand_total'           => 'Grand Total',
            'grand_total_helper'    => ' ',
            'merchant'                    => 'Merchant',
            'merchant_helper'             => ' ',
            'country'                     => 'Country',
            'country_helper'              => ' ',
            'city'                        => 'City',
            'city_helper'                 => ' ',
            'address'                     => 'Address',
            'address_helper'              => ' ',
            'address_2'                   => 'Address 2',
            'address_2_helper'            => ' ',
            'notes'                       => 'Notes',
            'notes_helper'                => ' ',
            'status'                      => 'Status',
            'status_helper'               => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'paid'                              => 'Paid',
            'in_store'                          => 'From',
            'payment_method'                    => 'Payment Method',

        ],
    ],
    'settingsManagement' => [
        'title'          => 'Settings Management',
        'title_singular' => 'Settings Management',
    ],
    'bonu' => [
        'title'          => 'Bonus',
        'title_singular' => 'Bonus',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'min_orders'                  => 'Min Orders',
            'min_orders_helper'           => ' ',
            'minimum_order_amount'        => 'Min Order Amount',
            'minimum_order_amount_helper' => ' ',
            'bonus'                       => 'Bonus',
            'bonus_helper'                => ' ',
            'country'                     => 'Currency',
            'country_helper'              => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'trainingManagement' => [
        'title'          => 'Training Management',
        'title_singular' => 'Training Management',
    ],
    'trainingCategory' => [
        'title'          => 'Training Category',
        'title_singular' => 'Training Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'training' => [
        'title'          => 'Training',
        'title_singular' => 'Training',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'category'              => 'Category',
            'category_helper'       => ' ',
            'slug'                  => 'Slug',
            'slug_helper'           => ' ',
            'type'                  => 'Type',
            'type_helper'           => ' ',
            'video_iframe'          => 'Video Iframe',
            'video_iframe_helper'   => ' ',
            'uploaded_video'        => 'Uploaded Video',
            'uploaded_video_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'ticketManagement' => [
        'title'          => 'Ticket Management',
        'title_singular' => 'Ticket Management',
    ],
    'ticketCategory' => [
        'title'          => 'Ticket Category',
        'title_singular' => 'Ticket Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'ticket' => [
        'title'          => 'Ticket',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'merchant'          => 'Merchant',
            'merchant_helper'   => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'type_helper'       => ' ',
            'type'              => 'Type',
        ],
    ],
    'supplier' => [
        'title'          => 'Suppliers',
        'title_singular' => 'Supplier',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
